version: '3'

services:
    my_client:
        image: my-maven:3.6.3-jdk-8-ali
        networks:
          - my_test
        volumes:
          - "C:\\Users\\yinzi\\Desktop\\microservice\\client-test:/root/app"
          - "C:\\Users\\yinzi\\Desktop\\.m2:/root/.m2"
        ports:
          - "8080:8080"
        command: mvn -f /root/app spring-boot:run

networks:
    my_test:
      external: true